../verilog/mac/mac_tile.v
../verilog/mac/mac_row.v
../verilog/mac/mac_array.v
../verilog/basic/adder.v 
../verilog/basic/mult.v 
../verilog/data/l0.v
../verilog/data/fifo_depth64.v
../verilog/data/fifo_mux_2_1.v
../verilog/data/fifo_mux_8_1.v
../verilog/data/fifo_mux_16_1.v
../verilog/data/ofifo.v
../verilog/data/sram_32b_w2048.v
../verilog/control/corelet.v
../verilog/control/core.v
../verilog/data/sfu.v
../verilog/data/sram_bank_32b_w2048.v
../verilog/data/sfu_bank.v
../verilog/core_tb_demo.v
